# Activiti6.0-Demo

./: .project  README.md  pom.xml
deployment/: contractApproval_gj.bar
src/test/java/com/rybbaby/ums/workflow/activiti/delegate/: UMContractChangeApprovalDelegateForPassService.java  UMSContractChangeApprovalDelegateForRejectService.java  UMSContractTerminationDelegateForPassService.java  UMSContractTerminationDelegateForRejectService.java  UMSContractTransferDelegateForPassService.java  UMSContractTransferDelegateForRejectService.java
src/test/java/com/test/: ActiviTest01.java  ActivitiService.java
src/test/java/com/test/delegate/: ExtensionDelegateForPass.java  ExtensionDelegateForReject.java
src/test/resources/: activiti.cfg.xml
src/test/resources/diagrams/: remark
src/test/resources/diagrams/contractApproval_gj/: contractApproval_gj.bpmn
src/test/resources/diagrams/contractApproval_hs/: contractApproval_hs.bpmn
src/test/resources/diagrams/contractApproval_qy/: contractApproval_qy.bpmn
src/test/resources/diagrams/contractApproval_qy/forms/: qyCheckForm.html
src/test/resources/diagrams/contractChangeApproval/: contractChangeApproval.bpmn
src/test/resources/diagrams/contractChangeApproval/forms/: checkForm.html
src/test/resources/diagrams/contractExtension_qy/: contractExtension_qy.bpmn
src/test/resources/diagrams/contractExtension_qy/forms/: checkForm.html
src/test/resources/diagrams/contractTermination_qy/: contractTermination_qy.bpmn
src/test/resources/diagrams/contractTermination_qy/forms/: checkForm.html
src/test/resources/diagrams/contractTransfer_qy/: contractTransfer_qy.bpmn
src/test/resources/diagrams/contractTransfer_qy/forms/: checkForm.html
src/test/resources/diagrams/empLeaveRequest/: empLeaveRequest.bpmn
src/test/resources/diagrams/empLeaveRequest/forms/: startForm.ftl
